/*

    LiCK  Library for ChucK.
    Copyright (c) 2007-2014 held jointly by the individual authors.

    This file is part of LiCK.

    LiCK is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    LiCK is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with LiCK.  If not, see <http://www.gnu.org/licenses/>.

*/

public class Interpolations
{
    fun static BounceIn bounceIn()
    {
        BounceIn bounceIn;
        return bounceIn;
    }

    fun static BounceOut bounceOut()
    {
        BounceOut bounceOut;
        return bounceOut;
    }

    fun static CubicIn cubicIn()
    {
        CubicIn cubicIn;
        return cubicIn;
    }

    fun static CubicOut cubicOut()
    {
        CubicOut cubicOut;
        return cubicOut;
    }

    fun static Linear linear()
    {
        Linear linear;
        return linear;
    }

    // todo:  add the rest
}