/*

   LiCK  Library for ChucK.
    Copyright (c) 2007-2025 held jointly by the individual authors.

    This file is part of LiCK.

    LiCK is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    LiCK is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with LiCK.  If not, see <http://www.gnu.org/licenses/>.

*/

// import all of lick with '@import "lick.ck"' statement

// functional interfaces or functors, package fn
@import "lick/fn/BinaryFunction.ck"
@import "lick/fn/BinaryPredicate.ck"
@import "lick/fn/BinaryProcedure.ck"
@import "lick/fn/Consumer.ck"
@import "lick/fn/DurConsumer.ck"
@import "lick/fn/DurFunction.ck"
@import "lick/fn/DurPredicate.ck"
@import "lick/fn/DurProcedure.ck"
@import "lick/fn/DurSupplier.ck"
@import "lick/fn/FloatFloatFloatFloatFunction.ck"
@import "lick/fn/FloatFloatFloatFloatPredicate.ck"
@import "lick/fn/FloatFloatFloatFloatProcedure.ck"
@import "lick/fn/FloatFloatFloatFunction.ck"
@import "lick/fn/FloatFloatFloatPredicate.ck"
@import "lick/fn/FloatFloatFloatProcedure.ck"
@import "lick/fn/FloatFloatFunction.ck"
@import "lick/fn/FloatFloatPredicate.ck"
@import "lick/fn/FloatFloatProcedure.ck"
@import "lick/fn/FloatConsumer.ck"
@import "lick/fn/FloatFunction.ck"
@import "lick/fn/FloatPredicate.ck"
@import "lick/fn/FloatProcedure.ck"
@import "lick/fn/FloatSupplier.ck"
@import "lick/fn/Function.ck"
@import "lick/fn/IntConsumer.ck"
@import "lick/fn/IntFunction.ck"
@import "lick/fn/IntIntFunction.ck"
@import "lick/fn/IntIntIntFunction.ck"
@import "lick/fn/IntIntIntIntFunction.ck"
@import "lick/fn/IntIntIntIntPredicate.ck"
@import "lick/fn/IntIntIntIntProcedure.ck"
@import "lick/fn/IntIntIntPredicate.ck"
@import "lick/fn/IntIntIntProcedure.ck"
@import "lick/fn/IntIntFloatProcedure.ck"
@import "lick/fn/IntIntPredicate.ck"
@import "lick/fn/IntIntProcedure.ck"
@import "lick/fn/IntFloatProcedure.ck"
@import "lick/fn/IntFloatFloatProcedure.ck"
@import "lick/fn/IntPredicate.ck"
@import "lick/fn/IntProcedure.ck"
@import "lick/fn/IntSupplier.ck"
@import "lick/fn/Predicate.ck"
@import "lick/fn/Procedure.ck"
@import "lick/fn/QuaternaryFunction.ck"
@import "lick/fn/QuaternaryPredicate.ck"
@import "lick/fn/Supplier.ck"
@import "lick/fn/TernaryFunction.ck"
@import "lick/fn/TernaryPredicate.ck"
@import "lick/fn/TernaryProcedure.ck"
@import "lick/fn/UnaryFunction.ck"
@import "lick/fn/UnaryPredicate.ck"
@import "lick/fn/UnaryProcedure.ck"

// functions
@import "lick/fn/Acos.ck"
@import "lick/fn/Asin.ck"
@import "lick/fn/Atan.ck"
@import "lick/fn/Ceil.ck"
@import "lick/fn/Cos.ck"
@import "lick/fn/Cosh.ck"
@import "lick/fn/Exp.ck"
@import "lick/fn/FastTanh.ck"
@import "lick/fn/Floor.ck"
@import "lick/fn/Identity.ck"
@import "lick/fn/Inverse.ck"
@import "lick/fn/Log.ck"
@import "lick/fn/Log10.ck"
@import "lick/fn/Log2.ck"
@import "lick/fn/Mod.ck"
@import "lick/fn/NearestPrime.ck"
@import "lick/fn/Negate.ck"
@import "lick/fn/Round.ck"
@import "lick/fn/Sin.ck"
@import "lick/fn/Sinh.ck"
@import "lick/fn/Sqrt.ck"
@import "lick/fn/Tan.ck"
@import "lick/fn/Tanh.ck"
@import "lick/fn/Trunc.ck"
@import "lick/fn/Uniform.ck"

// random suppliers
@import "lick/fn/Chance.ck"
@import "lick/fn/Doom.ck"
@import "lick/fn/Gaussian.ck"
@import "lick/fn/Xorshift.ck"

// random predicates
@import "lick/fn/AlmostAlways.ck"
@import "lick/fn/CoinFlip.ck"
@import "lick/fn/Frequently.ck"
@import "lick/fn/Infrequently.ck"
@import "lick/fn/Often.ck"
@import "lick/fn/Rarely.ck"
@import "lick/fn/Sometimes.ck"

// composite functions
@import "lick/fn/CompositeDurFunction.ck"
@import "lick/fn/CompositeFloatFunction.ck"
@import "lick/fn/CompositeFunction.ck"
@import "lick/fn/CompositeIntFunction.ck"

// conditional functions and procedures
@import "lick/fn/ConditionalDurFunction.ck"
@import "lick/fn/ConditionalDurProcedure.ck"
@import "lick/fn/ConditionalFloatFunction.ck"
@import "lick/fn/ConditionalFloatProcedure.ck"
@import "lick/fn/ConditionalFunction.ck"
@import "lick/fn/ConditionalIntFunction.ck"
@import "lick/fn/ConditionalIntProcedure.ck"
@import "lick/fn/ConditionalProcedure.ck"

// convenience classes
@import "lick/fn/DurFunctions.ck"
@import "lick/fn/DurProcedures.ck"
@import "lick/fn/Functions.ck"
@import "lick/fn/FloatFunctions.ck"
@import "lick/fn/FloatProcedures.ck"
@import "lick/fn/IntFunctions.ck"
@import "lick/fn/IntProcedures.ck"
@import "lick/fn/Procedures.ck"

// interpolation, package interp
@import "lick/interpolate/Interpolation.ck"
@import "lick/interpolate/BackIn.ck"
@import "lick/interpolate/BackOut.ck"
@import "lick/interpolate/BackInOut.ck"
@import "lick/interpolate/AbstractBounce.ck"
@import "lick/interpolate/BounceIn.ck"
@import "lick/interpolate/BounceOut.ck"
@import "lick/interpolate/BounceInOut.ck"
@import "lick/interpolate/CircularIn.ck"
@import "lick/interpolate/CircularInOut.ck"
@import "lick/interpolate/CircularOut.ck"
@import "lick/interpolate/CubicIn.ck"
@import "lick/interpolate/CubicInOut.ck"
@import "lick/interpolate/CubicOut.ck"
@import "lick/interpolate/ElasticIn.ck"
@import "lick/interpolate/ElasticOut.ck"
@import "lick/interpolate/ElasticInOut.ck"
@import "lick/interpolate/ExponentialIn.ck"
@import "lick/interpolate/ExponentialInOut.ck"
@import "lick/interpolate/ExponentialOut.ck"
@import "lick/interpolate/Linear.ck"
@import "lick/interpolate/QuadraticIn.ck"
@import "lick/interpolate/QuadraticInOut.ck"
@import "lick/interpolate/QuadraticOut.ck"
@import "lick/interpolate/QuarticIn.ck"
@import "lick/interpolate/QuarticInOut.ck"
@import "lick/interpolate/QuarticOut.ck"
@import "lick/interpolate/QuinticIn.ck"
@import "lick/interpolate/QuinticInOut.ck"
@import "lick/interpolate/QuinticOut.ck"
@import "lick/interpolate/RandomFloor.ck"
@import "lick/interpolate/RandomThreshold.ck"
@import "lick/interpolate/SinusoidalIn.ck"
@import "lick/interpolate/SinusoidalInOut.ck"
@import "lick/interpolate/SinusoidalOut.ck"
@import "lick/interpolate/Interpolate.ck"
@import "lick/interpolate/Constrain.ck"
@import "lick/interpolate/Interpolations.ck"

// list, package collect
@import "lick/collect/Comparator.ck"
@import "lick/collect/Iterator.ck"
@import "lick/collect/List.ck"
@import "lick/collect/ListIterator.ck"
@import "lick/collect/ArrayList.ck"

// int list
@import "lick/collect/IntComparator.ck"
@import "lick/collect/IntIterator.ck"
@import "lick/collect/IntList.ck"
@import "lick/collect/IntListIterator.ck"
@import "lick/collect/IntArrayList.ck"

// float list
@import "lick/collect/FloatComparator.ck"
@import "lick/collect/FloatIterator.ck"
@import "lick/collect/FloatList.ck"
@import "lick/collect/FloatListIterator.ck"
@import "lick/collect/FloatArrayList.ck"

// set
@import "lick/collect/Set.ck"
@import "lick/collect/ArraySet.ck"

// graphs
@import "lick/collect/Node.ck"
@import "lick/collect/Edge.ck"
@import "lick/collect/Graph.ck"
@import "lick/collect/Graphs.ck"

// ADSRs
@import "lick/adsr/AbstractAdsr.ck"
@import "lick/adsr/Adsr.ck"
@import "lick/adsr/CompositeAdsr.ck"
@import "lick/adsr/RandomAdsr.ck"
@import "lick/adsr/RoundRobinAdsr.ck"

// analysis
@import "lick/analysis/EnvelopeFollower.ck"
@import "lick/analysis/EnvelopeTrigger.ck"
@import "lick/analysis/PitchFollower.ck"
@import "lick/analysis/SigmuFollower.ck"
@import "lick/analysis/SigmuGainFollower.ck"
@import "lick/analysis/SigmuPitchFollower.ck"

// intervals, chords, scales, package interval
@import "lick/interval/Interval.ck"
@import "lick/interval/Intervals.ck"
@import "lick/interval/Chord.ck"
@import "lick/interval/Chords.ck"
@import "lick/interval/Scale.ck"
@import "lick/interval/Scales.ck"
@import "lick/interval/Transpose.ck"

// duration providers, package duration
@import "lick/duration/DurProvider.ck"
@import "lick/duration/Humanize.ck"
@import "lick/duration/HumanizedDurProvider.ck"
@import "lick/duration/TimeSignature.ck"
@import "lick/duration/IntervalDurProvider.ck"

// arp, pattern, package arp
@import "lick/arp/Pattern.ck"
@import "lick/arp/PatternedDurProcedure.ck"
@import "lick/arp/PatternedFloatProcedure.ck"
@import "lick/arp/PatternedIntProcedure.ck"
@import "lick/arp/PatternedProcedure.ck"
@import "lick/arp/Patterns.ck"
@import "lick/arp/Sequence.ck"
@import "lick/arp/Sequences.ck"
@import "lick/arp/Warp.ck"
@import "lick/arp/Arpeggiator.ck"
@import "lick/arp/Arpeggiators.ck"
@import "lick/arp/Sequencer.ck"
@import "lick/arp/Sequencers.ck"

// midi tunings, package tuning
@import "lick/tuning/MidiNote.ck"
@import "lick/tuning/Tuning.ck"
@import "lick/tuning/Tunings.ck"
@import "lick/tuning/SYTunings.ck"

// unit test, package test
@import "lick/test/Assert.ck"

// simulators, package sim
@import "lick/sim/Animoog.ck"
@import "lick/sim/EchoPad.ck"
@import "lick/sim/Filtatron.ck"
@import "lick/sim/GarageBand.ck"
@import "lick/sim/Loopy.ck"
@import "lick/sim/MeeBlip.ck"
@import "lick/sim/SooperLooper.ck"
@import "lick/sim/TwoPots.ck"

// midi, package midi
@import "lick/midi/ControlChangeMidiMsg.ck"
@import "lick/midi/NoteOffMidiMsg.ck"
@import "lick/midi/NoteOnMidiMsg.ck"
@import "lick/midi/AnimoogMidi.ck"
@import "lick/midi/EchoPadMidi.ck"
@import "lick/midi/GarageBandMidi.ck"
@import "lick/midi/FiltatronMidi.ck"
@import "lick/midi/LoopyMidi.ck"
@import "lick/midi/MeeBlipMidi.ck"
@import "lick/midi/EuclidMidi.ck"
@import "lick/midi/StompMidi.ck"
@import "lick/midi/TwoPotsMidi.ck"
@import "lick/midi/PodHd500Midi.ck"

// devices, package device
@import "lick/device/Controller128.ck"
@import "lick/device/Keyboard.ck"
@import "lick/device/Joystick.ck"
@import "lick/device/LogitechGamepadF310.ck"
@import "lick/device/Monome.ck"
@import "lick/device/Mouse.ck"
@import "lick/device/NanoPad.ck"
@import "lick/device/Nes.ck"
@import "lick/device/MAudioOzone.ck"
@import "lick/device/AlesisQX25.ck"
@import "lick/device/StompKeyboard.ck"
@import "lick/device/RolandA49.ck"
@import "lick/device/KorgSq64.ck"
@import "lick/device/PodHd500.ck"

// osc, package osc
@import "lick/osc/ControlOscServer.ck"
@import "lick/osc/EuclidOsc.ck"
@import "lick/osc/IanniXOsc.ck"
@import "lick/osc/LeapMotionOsc.ck"
@import "lick/osc/SooperLooperOsc.ck"
@import "lick/osc/TouchOscServer.ck"

// samples, package sample
@import "lick/sample/Sample.ck"
@import "lick/sample/Reconnect.ck"
@import "lick/sample/AdsrSample.ck"
@import "lick/sample/CompositeSample.ck"
@import "lick/sample/RandomSample.ck"
@import "lick/sample/PitchSensitiveSample.ck"
@import "lick/sample/VelocitySensitiveSample.ck"
@import "lick/sample/HandedSample.ck"
@import "lick/sample/Samples.ck"

// procedures, package loop
@import "lick/loop/Append.ck"
@import "lick/loop/DurAppend.ck"
@import "lick/loop/FloatAppend.ck"
@import "lick/loop/IntAppend.ck"
@import "lick/loop/Prepend.ck"
@import "lick/loop/DurPrepend.ck"
@import "lick/loop/FloatPrepend.ck"
@import "lick/loop/IntPrepend.ck"
@import "lick/loop/Repeat.ck"
@import "lick/loop/Sleep.ck"
@import "lick/loop/Loop.ck"
@import "lick/loop/Loops.ck"
@import "lick/loop/LoopBuilder.ck"

// sample-based drum machines, package drum
@import "lick/drum/AkaiMpc60.ck"
@import "lick/drum/BigMono.ck"
@import "lick/drum/BossDr110.ck"
@import "lick/drum/CasioSa10.ck"
@import "lick/drum/ElectroHarmonixDrm15.ck"
@import "lick/drum/EmuDrumulator.ck"
@import "lick/drum/EstradinPulsar.ck"
@import "lick/drum/KorgMs20.ck"
@import "lick/drum/LellUds.ck"
@import "lick/drum/LinnDrum.ck"
@import "lick/drum/OberheimDmx.ck"
@import "lick/drum/RolandCr78.ck"
@import "lick/drum/RolandTr66.ck"
@import "lick/drum/RolandTr606.ck"
@import "lick/drum/RolandTr707.ck"
@import "lick/drum/RolandTr808.ck"
@import "lick/drum/RolandTr909.ck"
@import "lick/drum/YamahaRx5.ck"

// noise stuff, package noise
@import "lick/noise/Pk3.ck"
@import "lick/noise/Pke.ck"

// dist stuff, package dist
@import "lick/dist/GainShaper.ck"
@import "lick/dist/WaveShaper.ck"
@import "lick/dist/BucketBrigade.ck"
@import "lick/dist/Clip.ck"
@import "lick/dist/Dist.ck"
@import "lick/dist/Foldr.ck"
@import "lick/dist/Bitr.ck"
@import "lick/dist/FullRectifier.ck"
@import "lick/dist/Invert.ck"
@import "lick/dist/Offset.ck"
@import "lick/dist/Phase.ck"
@import "lick/dist/AtanDist.ck"
@import "lick/dist/FastTanhDist.ck"
@import "lick/dist/TanhDist.ck"
@import "lick/dist/RibbonDist.ck"
@import "lick/dist/FrostburnDist.ck"
@import "lick/dist/KijjazDist.ck"
@import "lick/dist/KijjazDist2.ck"
@import "lick/dist/KijjazDist3.ck"
@import "lick/dist/KijjazDist4.ck"
@import "lick/dist/SoftClip.ck"
@import "lick/dist/SoftLimit.ck"

// cv stuff, package module
@import "lick/module/Module.ck"
@import "lick/module/Module2.ck"
@import "lick/module/Module3.ck"
@import "lick/module/Module4.ck"
@import "lick/module/Module5.ck"
@import "lick/module/Module6.ck"
@import "lick/module/Module7.ck"
@import "lick/module/Module8.ck"

// lfo stuff, package lfo
@import "lick/lfo/Hyper.ck"
@import "lick/lfo/SampleHold.ck"
@import "lick/lfo/SlewStep.ck"
@import "lick/lfo/SmoothSampleHold.ck"
@import "lick/lfo/Lfo.ck"
@import "lick/lfo/Quad.ck"

// filters, package filter
@import "lick/filter/SVF.ck"

// effects, package effect
@import "lick/effect/Effect.ck"
@import "lick/effect/LfoEffect.ck"
@import "lick/effect/Feedback.ck"
@import "lick/effect/LfoFeedback.ck"
@import "lick/effect/AdsrTremolo.ck"
@import "lick/effect/AnalogDelay.ck"
@import "lick/effect/APF.ck"
@import "lick/effect/Blueshift.ck"
@import "lick/effect/Buffer.ck"
@import "lick/effect/Cee.ck"
@import "lick/effect/Chew.ck"
@import "lick/effect/Cooper.ck"
@import "lick/effect/CrossOver2.ck"
@import "lick/effect/CrossOver3.ck"
@import "lick/effect/Crush.ck"
@import "lick/effect/CryBaby.ck"
@import "lick/effect/AutoWah.ck"
@import "lick/effect/DigitalDelay.ck"
@import "lick/effect/Drop.ck"
@import "lick/effect/DualRect.ck"
@import "lick/effect/Ecco.ck"
@import "lick/effect/EchoArray.ck"
@import "lick/effect/Electoronic.ck"
@import "lick/effect/EnvelopeTremolo.ck"
@import "lick/effect/FilterDelay.ck"
@import "lick/effect/Flutter.ck"
@import "lick/effect/Foldback.ck"
@import "lick/effect/Freeze.ck"
@import "lick/effect/FullDouble.ck"
@import "lick/effect/Ghost.ck"
@import "lick/effect/Golden.ck"
@import "lick/effect/Hall.ck"
@import "lick/effect/Harmonizer.ck"
@import "lick/effect/Harmonizers.ck"
@import "lick/effect/LoopReverb.ck"
@import "lick/effect/Mary.ck"
@import "lick/effect/Masa.ck"
@import "lick/effect/Mesmerizer.ck"
@import "lick/effect/ModulatedDelay.ck"
@import "lick/effect/Mixer.ck"
@import "lick/effect/Breeze.ck"
@import "lick/effect/Overcome.ck"
@import "lick/effect/PinkDelay.ck"
@import "lick/effect/Presence.ck"
@import "lick/effect/Prime.ck"
@import "lick/effect/Ring.ck"
@import "lick/effect/RecoveryDelay.ck"
@import "lick/effect/Redshift.ck"
@import "lick/effect/ReverseBuffer.ck"
@import "lick/effect/Reverse.ck"
@import "lick/effect/Revenge.ck"
@import "lick/effect/Raise.ck"
@import "lick/effect/Select.ck"
@import "lick/effect/ShiftEcco.ck"
@import "lick/effect/Shim.ck"
@import "lick/effect/LesserSitting.ck"
@import "lick/effect/Sitting.ck"
@import "lick/effect/Slick.ck"
@import "lick/effect/Smother.ck"
@import "lick/effect/Solstice.ck"
@import "lick/effect/TimeModulator.ck"
@import "lick/effect/Thicken.ck"
@import "lick/effect/Totter.ck"
@import "lick/effect/Tremolo.ck"
@import "lick/effect/Tricoder.ck"
@import "lick/effect/Triphaser.ck"
@import "lick/effect/Triptych.ck"
@import "lick/effect/Verb.ck"
@import "lick/effect/Vibrato.ck"
@import "lick/effect/Wire.ck"
@import "lick/effect/Wolftone.ck"
@import "lick/effect/Woosh.ck"
@import "lick/effect/Aura.ck"
@import "lick/effect/Currant.ck"
@import "lick/effect/Glider.ck"
@import "lick/effect/MotelSix.ck"
@import "lick/effect/OilCan.ck"
@import "lick/effect/Cascade.ck"
@import "lick/effect/Caves.ck"
@import "lick/effect/Delta.ck"
@import "lick/effect/Expo.ck"
@import "lick/effect/Pass.ck"
@import "lick/effect/Ruins.ck"
@import "lick/effect/Spekt.ck"

// dyamic effects, package effect
@import "lick/effect/DynamicEffect.ck"
@import "lick/effect/Comp.ck"
@import "lick/effect/Duck.ck"
@import "lick/effect/Expand.ck"
@import "lick/effect/Gate.ck"
@import "lick/effect/Limit.ck"
@import "lick/effect/Ross.ck"
@import "lick/effect/Eqc.ck"
@import "lick/effect/Nyc.ck"

// delay stuff, package delay
@import "lick/delay/Disaster.ck"
@import "lick/delay/SinTrem.ck"
@import "lick/delay/SqrTrem.ck"
@import "lick/delay/TriTrem.ck"
@import "lick/delay/Trem.ck"
@import "lick/delay/MonoDelay.ck"
@import "lick/delay/StereoDelay.ck"
@import "lick/delay/FeedbackMachine.ck"
@import "lick/delay/FeedbackMachines.ck"
@import "lick/delay/StereoFeedbackMachine.ck"
@import "lick/delay/StereoFeedbackMachines.ck"
@import "lick/delay/Smear.ck"
@import "lick/delay/ScaleSmear.ck"
@import "lick/delay/Swirl.ck"

// synth/osc, package synth
@import "lick/synth/Banks.ck"
@import "lick/synth/CircleRamp.ck"
@import "lick/synth/DoublePulse.ck"
@import "lick/synth/Dream.ck"
@import "lick/synth/Fat.ck"
@import "lick/synth/Fold.ck"
@import "lick/synth/Fold2.ck"
@import "lick/synth/Lurverly.ck"
@import "lick/synth/Mdrone.ck"
@import "lick/synth/Poly.ck"
@import "lick/synth/SawRamp.ck"
@import "lick/synth/Sauce.ck"
@import "lick/synth/Strange.ck"
@import "lick/synth/StrangeChorus.ck"
@import "lick/synth/SubGen.ck"
@import "lick/synth/SeptSubGen.ck"
@import "lick/synth/VoiceOfSaturn.ck"
@import "lick/synth/Wrapper.ck"

// kick/bass drum synthesis, package kick
@import "lick/kick/Boom.ck"
@import "lick/kick/Duff.ck"
@import "lick/kick/Fwak.ck"
@import "lick/kick/Fwak2.ck"
@import "lick/kick/Kick.ck"
@import "lick/kick/Thud.ck"
@import "lick/kick/Thump.ck"
@import "lick/kick/Thwok.ck"

// snare drum synthesis, package snare
@import "lick/snare/Cch.ck"
@import "lick/snare/Czh.ck"
@import "lick/snare/Dmch.ck"
@import "lick/snare/Dnn.ck"
@import "lick/snare/Tss.ck"
@import "lick/snare/Twkz.ck"
@import "lick/snare/Snare.ck"

// hihat synthesis, package hat
@import "lick/hat/Hat.ck"
@import "lick/hat/Nks.ck"

// fm modulation, package fm
@import "lick/fm/Fm.ck"
@import "lick/fm/IntervalFm.ck"
@import "lick/fm/SelfFm.ck"

/* Don't include classes with optional dependencies on default import
// depends on LADSPA chugin, package ladspa
@import "lick/ladspa/Ladspa.ck"

// C*APS plugins, package ladspa.caps
@import "lick/ladspa/caps/Caps.ck"
@import "lick/ladspa/caps/Amp.ck"
@import "lick/ladspa/caps/Cabinet.ck"
@import "lick/ladspa/caps/Eq.ck"
@import "lick/ladspa/caps/NoiseGate.ck"
@import "lick/ladspa/caps/ParametricEq.ck"
@import "lick/ladspa/caps/Plate.ck"
@import "lick/ladspa/caps/Saturate.ck"
@import "lick/ladspa/caps/Scape.ck"
@import "lick/ladspa/caps/StereoEq.ck"
@import "lick/ladspa/caps/StereoPlate.ck"
@import "lick/ladspa/caps/ToneStack.ck"

// depends on C*APS plugins, package ladspa.caps
@import "lick/ladspa/caps/Princeton.ck"
@import "lick/ladspa/caps/Mood.ck"

// CMT plugins, package ladspa.cmt
@import "lick/ladspa/cmt/Cmt.ck"
@import "lick/ladspa/cmt/Lofi.ck"

// TAP-plugins, package ladspa.tap
@import "lick/ladspa/tap/Tap.ck"
@import "lick/ladspa/tap/TubeWarmth.ck"

// SWH plugins, package ladspa.swh
@import "lick/ladspa/swh/Swh.ck"
@import "lick/ladspa/swh/FreqShift.ck"
@import "lick/ladspa/swh/PitchScale.ck"
@import "lick/ladspa/swh/TapeDelay.ck"

// RubberBand plugins, package ladspa.rubberband
@import "lick/ladspa/rubberband/RubberBand.ck"
*/
