/*

    LiCK  Library for ChucK.
    Copyright (c) 2007-2013 held jointly by the individual authors.

    This file is part of LiCK.

    LiCK is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    LiCK is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with LiCK.  If not, see <http://www.gnu.org/licenses/>.

*/

public class TwoPots
{
    IntProcedure pot1;
    IntProcedure pot2;

    fun void lowColor1(int r, int g, int b)
    {
    }

    fun void highColor1(int r, int g, int b)
    {
    }

    fun void lowColor2(int r, int g, int b)
    {
    }

    fun void highColor2(int r, int g, int b)
    {
    }
}