/*

    LiCK  Library for ChucK.
    Copyright (c) 2007-2017 held jointly by the individual authors.

    This file is part of LiCK.

    LiCK is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    LiCK is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with LiCK.  If not, see <http://www.gnu.org/licenses/>.

*/

// see http://en.wikipedia.org/wiki/List_of_musical_intervals
public class Intervals
{
    fun static Unison unison()
    {
        Unison unison;
        return unison;
    }

    fun static Octave octave()
    {
        Octave octave;
        return octave;
    }

    fun static Fifteenth fifteenth()
    {
        Fifteenth fifteenth;
        return fifteenth;
    }

    fun static Octaves octaves(int i)
    {
        Octaves octaves;
        octaves._init(i);
        return octaves;
    }

    fun static MinorSecond minorSecond()
    {
        MinorSecond minorSecond;
        return minorSecond;
    }

    fun static MajorSecond majorSecond()
    {
        MajorSecond majorSecond;
        return majorSecond;
    }

    fun static MinorThird minorThird()
    {
        MinorThird minorThird;
        return minorThird;
    }

    fun static MajorThird majorThird()
    {
        MajorThird majorThird;
        return majorThird;
    }

    fun static PerfectFourth perfectFourth()
    {
        PerfectFourth perfectFourth;
        return perfectFourth;
    }

    fun static Tritone tritone()
    {
        Tritone tritone;
        return tritone;
    }

    fun static PerfectFifth perfectFifth()
    {
        PerfectFifth perfectFifth;
        return perfectFifth;
    }

    fun static MinorSixth minorSixth()
    {
        MinorSixth minorSixth;
        return minorSixth;
    }

    fun static MajorSixth majorSixth()
    {
        MajorSixth majorSixth;
        return majorSixth;
    }

    fun static MinorSeventh minorSeventh()
    {
        MinorSeventh minorSeventh;
        return minorSeventh;
    }

    fun static MajorSeventh majorSeventh()
    {
        MajorSeventh majorSeventh;
        return majorSeventh;
    }

    fun static MinorNinth minorNinth()
    {
        MinorNinth minorNinth;
        return minorNinth;
    }

    fun static MajorNinth majorNinth()
    {
        MajorNinth majorNinth;
        return majorNinth;
    }

    fun static PerfectEleventh perfectEleventh()
    {
        PerfectEleventh perfectEleventh;
        return perfectEleventh;
    }

    fun static MinorThirteenth minorThirteenth()
    {
        MinorThirteenth minorThirteenth;
        return minorThirteenth;
    }

    fun static MajorThirteenth majorThirteenth()
    {
        MajorThirteenth majorThirteenth;
        return majorThirteenth;
    }

    fun static PythagoreanComma pythagoreanComma()
    {
        PythagoreanComma pythagoreanComma;
        return pythagoreanComma;
    }

    fun static PythagoreanMinorSecond pythagoreanMinorSecond()
    {
        PythagoreanMinorSecond pythagoreanMinorSecond;
        return pythagoreanMinorSecond;
    }

    fun static PythagoreanAugmentedPrime pythagoreanAugmentedPrime()
    {
        PythagoreanAugmentedPrime pythagoreanAugmentedPrime;
        return pythagoreanAugmentedPrime;
    }

    fun static PythagoreanDiminishedThird pythagoreanDiminishedThird()
    {
        PythagoreanDiminishedThird pythagoreanDiminishedThird;
        return pythagoreanDiminishedThird;
    }

    fun static PythagoreanMajorSecond pythagoreanMajorSecond()
    {
        PythagoreanMajorSecond pythagoreanMajorSecond;
        return pythagoreanMajorSecond;
    }

    fun static PythagoreanMinorThird pythagoreanMinorThird()
    {
        PythagoreanMinorThird pythagoreanMinorThird;
        return pythagoreanMinorThird;
    }

    fun static PythagoreanAugmentedSecond pythagoreanAugmentedSecond()
    {
        PythagoreanAugmentedSecond pythagoreanAugmentedSecond;
        return pythagoreanAugmentedSecond;
    }

    fun static PythagoreanDiminishedFourth pythagoreanDiminishedFourth()
    {
        PythagoreanDiminishedFourth pythagoreanDiminishedFourth;
        return pythagoreanDiminishedFourth;
    }

    fun static PythagoreanMajorThird pythagoreanMajorThird()
    {
        PythagoreanMajorThird pythagoreanMajorThird;
        return pythagoreanMajorThird;
    }

    fun static PythagoreanPerfectFourth pythagoreanPerfectFourth()
    {
        PythagoreanPerfectFourth pythagoreanPerfectFourth;
        return pythagoreanPerfectFourth;
    }

    fun static PythagoreanAugmentedThird pythagoreanAugmentedThird()
    {
        PythagoreanAugmentedThird pythagoreanAugmentedThird;
        return pythagoreanAugmentedThird;
    }

    fun static PythagoreanDiminishedFifth pythagoreanDiminishedFifth()
    {
        PythagoreanDiminishedFifth pythagoreanDiminishedFifth;
        return pythagoreanDiminishedFifth;
    }

    fun static JustAugmentedFourth justAugmentedFourth()
    {
        JustAugmentedFourth justAugmentedFourth;
        return justAugmentedFourth;
    }

    fun static PythagoreanAugmentedFourth pythagoreanAugmentedFourth()
    {
        PythagoreanAugmentedFourth pythagoreanAugmentedFourth;
        return pythagoreanAugmentedFourth;
    }

    fun static PythagoreanDiminishedSixth pythagoreanDiminishedSixth()
    {
        PythagoreanDiminishedSixth pythagoreanDiminishedSixth;
        return pythagoreanDiminishedSixth;
    }

    fun static PythagoreanPerfectFifth pythagoreanPerfectFifth()
    {
        PythagoreanPerfectFifth pythagoreanPerfectFifth;
        return pythagoreanPerfectFifth;
    }

    fun static PythagoreanMinorSixth pythagoreanMinorSixth()
    {
        PythagoreanMinorSixth pythagoreanMinorSixth;
        return pythagoreanMinorSixth;
    }

    fun static PythagoreanAugmentedFifth pythagoreanAugmentedFifth()
    {
        PythagoreanAugmentedFifth pythagoreanAugmentedFifth;
        return pythagoreanAugmentedFifth;
    }

    fun static PythagoreanDiminishedSeventh pythagoreanDiminishedSeventh()
    {
        PythagoreanDiminishedSeventh pythagoreanDiminishedSeventh;
        return pythagoreanDiminishedSeventh;
    }

    fun static PythagoreanMajorSixth pythagoreanMajorSixth()
    {
        PythagoreanMajorSixth pythagoreanMajorSixth;
        return pythagoreanMajorSixth;
    }

    fun static PythagoreanMinorSeventh pythagoreanMinorSeventh()
    {
        PythagoreanMinorSeventh pythagoreanMinorSeventh;
        return pythagoreanMinorSeventh;
    }

    fun static PythagoreanAugmentedSixth pythagoreanAugmentedSixth()
    {
        PythagoreanAugmentedSixth pythagoreanAugmentedSixth;
        return pythagoreanAugmentedSixth;
    }

    fun static PythagoreanDiminishedOctave pythagoreanDiminishedOctave()
    {
        PythagoreanDiminishedOctave pythagoreanDiminishedOctave;
        return pythagoreanDiminishedOctave;
    }

    fun static PythagoreanMajorSeventh pythagoreanMajorSeventh()
    {
        PythagoreanMajorSeventh pythagoreanMajorSeventh;
        return pythagoreanMajorSeventh;
    }

    fun static PythagoreanAugmentedSeventh pythagoreanAugmentedSeventh()
    {
        PythagoreanAugmentedSeventh pythagoreanAugmentedSeventh;
        return pythagoreanAugmentedSeventh;
    }

    fun static Tritave tritave()
    {
        Tritave tritave;
        return tritave;
    }

    fun static Schisma schisma()
    {
        Schisma schisma;
        return schisma;
    }

    fun static Kleisma kleisma()
    {
        Kleisma kleisma;
        return kleisma;
    }

    fun static Diaschisma diaschisma()
    {
        Diaschisma diaschisma;
        return diaschisma;
    }

    fun static SyntonicComma syntonicComma()
    {
        SyntonicComma syntonicComma;
        return syntonicComma;
    }

    fun static EnharmonicDiesis enharmonicDiesis()
    {
        EnharmonicDiesis enharmonicDiesis;
        return enharmonicDiesis;
    }

    fun static JustChromaticSemitone justChromaticSemitone()
    {
        JustChromaticSemitone justChromaticSemitone;
        return justChromaticSemitone;
    }

    fun static GreaterChromaticSemitone greaterChromaticSemitone()
    {
        GreaterChromaticSemitone greaterChromaticSemitone;
        return greaterChromaticSemitone;
    }

    fun static JustDiatonicSemitone justDiatonicSemitone()
    {
        JustDiatonicSemitone justDiatonicSemitone;
        return justDiatonicSemitone;
    }

    fun static SemitoneMaximus semitoneMaximus()
    {
        SemitoneMaximus semitoneMaximus;
        return semitoneMaximus;
    }

    fun static JustMinorTone justMinorTone()
    {
        JustMinorTone justMinorTone;
        return justMinorTone;
    }

    fun static JustMinorThird justMinorThird()
    {
        JustMinorThird justMinorThird;
        return justMinorThird;
    }

    fun static JustMajorThird justMajorThird()
    {
        JustMajorThird justMajorThird;
        return justMajorThird;
    }

    fun static WolfFourth wolfFourth()
    {
        WolfFourth wolfFourth;
        return wolfFourth;
    }

    fun static AugmentedFourth augmentedFourth()
    {
        AugmentedFourth augmentedFourth;
        return augmentedFourth;
    }

    fun static WolfFifth wolfFifth()
    {
        WolfFifth wolfFifth;
        return wolfFifth;
    }

    fun static JustMinorSixth justMinorSixth()
    {
        JustMinorSixth justMinorSixth;
        return justMinorSixth;
    }

    fun static JustMajorSixth justMajorSixth()
    {
        JustMajorSixth justMajorSixth;
        return justMajorSixth;
    }

    fun static JustMinorSeventh justMinorSeventh()
    {
        JustMinorSeventh justMinorSeventh;
        return justMinorSeventh;
    }

    fun static JustMajorSeventh justMajorSeventh()
    {
        JustMajorSeventh justMajorSeventh;
        return justMajorSeventh;
    }

    fun static Interval interval(float antecedent, float consequent)
    {
        Interval interval;
        antecedent => interval.antecedent;
        consequent => interval.consequent;
        antecedent + ":" + consequent => interval.ratio;
        return interval;
    }

    fun static Interval interval(float antecedent, float consequent, string ratio)
    {
        Interval interval;
        antecedent => interval.antecedent;
        consequent => interval.consequent;
        ratio => interval.ratio;
        return interval;
    }

    fun static Interval interval(float antecedent, float consequent, string ratio, string name, string description)
    {
        Interval interval;
        antecedent => interval.antecedent;
        consequent => interval.consequent;
        ratio => interval.ratio;
        name => interval.name;
        description => interval.description;
        return interval;
    }

    fun static Interval asc(Interval interval)
    {
        return ascending(interval);
    }

    fun static Interval ascending(Interval interval)
    {
        Interval ascending;
        interval.antecedent => ascending.antecedent;
        interval.consequent => ascending.consequent;
        interval.ratio => ascending.ratio;
        interval.name => ascending.name;
        interval.description => ascending.description;
        return ascending.asc();
    }

    fun static Interval desc(Interval interval)
    {
        return descending(interval);
    }

    fun static Interval descending(Interval interval)
    {
        Interval descending;
        interval.antecedent => descending.antecedent;
        interval.consequent => descending.consequent;
        interval.ratio => descending.ratio;
        interval.name => descending.name;
        interval.description => descending.description;
        return descending.desc();
    }

    fun static Interval inversion(Interval interval)
    {
        Interval inversion;
        interval.antecedent => inversion.antecedent;
        interval.consequent => inversion.consequent;
        interval.ratio => inversion.ratio;
        interval.name => inversion.name;
        interval.description => inversion.description;
        return inversion.inversion();
    }
}

class Unison extends Interval
{
    "Unison" => name;
    "Unison" => description;
}

class Octave extends Interval
{
    2.0 => antecedent;
    "2:1" => ratio;
    "Octave" => name;
    "Octave or diapason" => description;
}

class Fifteenth extends Interval
{
    4.0 => antecedent;
    "4:1" => ratio;
    "Fifteenth" => name;
    "Fifteenth or two octaves" => description;
}

class Octaves extends Interval
{
    fun void _init(int i)
    {
        1.0 * i => antecedent;
        i + ":1" => ratio;
        i + " octave" => name;
        if (i > 1)
        {
            name + "s" => name;
        }
        name => description;
    }
}

class MinorSecond extends Interval
{
    Math.pow(2, (1.0/12.0)) => antecedent;
    1 => consequent;
    "2^(1/12):1" => ratio;
    "MinorSecond" => name;
    "Equal-tempered minor second or semitone" => description;
}

class MajorSecond extends Interval
{
    Math.pow(2, (2.0/12.0)) => antecedent;
    1 => consequent;
    "2^(2/12):1" => ratio;
    "MajorSecond" => name;
    "Equal-tempered major second" => description;
}

class MinorThird extends Interval
{
    Math.pow(2, (3.0/12.0)) => antecedent;
    1 => consequent;
    "2^(3/12):1" => ratio;
    "MinorThird" => name;
    "Equal-tempered minor third" => description;
}

class MajorThird extends Interval
{
    Math.pow(2, (4.0/12.0)) => antecedent;
    1 => consequent;
    "2^(4/12):1" => ratio;
    "MajorThird" => name;
    "Equal-tempered major third" => description;
}

class PerfectFourth extends Interval
{
    Math.pow(2, (5.0/12.0)) => antecedent;
    1 => consequent;
    "2^(5/12):1" => ratio;
    "PerfectFourth" => name;
    "Equal-tempered perfect fourth" => description;
}

class Tritone extends Interval
{
    Math.pow(2, (6.0/12.0)) => antecedent;
    1 => consequent;
    "2^(6/12):1" => ratio;
    "Tritone" => name;
    "Equal-tempered tritone" => description;
}

class PerfectFifth extends Interval
{
    Math.pow(2, (7.0/12.0)) => antecedent;
    1 => consequent;
    "2^(7/12):1" => ratio;
    "PerfectFifth" => name;
    "Equal-tempered perfect fifth" => description;
}

class MinorSixth extends Interval
{
    Math.pow(2, (8.0/12.0)) => antecedent;
    1 => consequent;
    "2^(8/12):1" => ratio;
    "MinorSixth" => name;
    "Equal-tempered minor sixth" => description;
}

class MajorSixth extends Interval
{
    Math.pow(2, (9.0/12.0)) => antecedent;
    1 => consequent;
    "2^(9/12):1" => ratio;
    "MajorSixth" => name;
    "Equal-tempered major sixth" => description;
}

class MinorSeventh extends Interval
{
    Math.pow(2, (10.0/12.0)) => antecedent;
    1 => consequent;
    "2^(10/12):1" => ratio;
    "MinorSeventh" => name;
    "Equal-tempered minor seventh" => description;
}

class MajorSeventh extends Interval
{
    Math.pow(2, (11.0/12.0)) => antecedent;
    1 => consequent;
    "2^(11/12):1" => ratio;
    "MajorSeventh" => name;
    "Equal-tempered major seventh" => description;
}

class MinorNinth extends Interval
{
    Math.pow(2, (13.0/12.0)) => antecedent;
    "2^(13/12):1" => ratio;
    "MinorNinth" => name;
    "Equal-tempered minor ninth, compound of octave and minor second" => description;
}

class MajorNinth extends Interval
{
    Math.pow(2, (14.0/12.0)) => antecedent;
    "2^(14/12):1" => ratio;
    "MajorNinth" => name;
    "Equal-tempered major ninth, compound of octave and major second" => description;
}

class PerfectEleventh extends Interval
{
    Math.pow(2, (17.0/12.0)) => antecedent;
    "2^(17/12):1" => ratio;
    "PerfectEleventh" => name;
    "Perfect eleventh, compound of octave and perfect fourth" => description;
}

class MinorThirteenth extends Interval
{
    Math.pow(2, (21.0/12.0)) => antecedent;
    "2^(21/12):1" => ratio;
    "MinorThirteenth" => name;
    "Equal-tempered minor thirteenth, compound of octave and minor sixth" => description;
}

class MajorThirteenth extends Interval
{
    Math.pow(2, (20.0/12.0)) => antecedent;
    "2^(20/12):1" => ratio;
    "MajorThirteenth" => name;
    "Equal-tempered major thirteenth, compound of octave and major sixth" => description;
}

class PythagoreanComma extends Interval
{
    531441 => antecedent;
    524288 => consequent;
    "531441:524288" => ratio;
    "PythagoreanComma" => name;
    "Pythagorean comma" => description;
}

class PythagoreanMinorSecond extends Interval
{
    256 => antecedent;
    243 => consequent;
    "256:243" => ratio;
    "PythagoreanMinorSecond" => name;
    "Pythagorean minor second, Pythagorean diatonic semitone, or Pythagorean limma" => description;
}

class PythagoreanAugmentedPrime extends Interval
{
    2187 => antecedent;
    2048 => consequent;
    "2187:2048" => ratio;
    "PythagoreanAugmentedPrime" => name;
    "Pythagorean augmented prime, Pythagorean chromatic semitone, or Pythagorean apotome" => description;
}

class PythagoreanDiminishedThird extends Interval
{
    65536 => antecedent;
    59049 => consequent;
    "65536:59049" => ratio;
    "PythagoreanDiminishedThird" => name;
    "Pythagorean diminished third or Pythagorean minor tone" => description;
}

class PythagoreanMajorSecond extends Interval
{
    9 => antecedent;
    8 => consequent;
    "9:8" => ratio;
    "PythagoreanMajorSecond" => name;
    "Pythagorean major second, Just major tone, or tonus" => description;
}

class PythagoreanMinorThird extends Interval
{
    32 => antecedent;
    27 => consequent;
    "32:27" => ratio;
    "PythagoreanMinorThird" => name;
    "Pythagorean minor third or semiditone" => description;
}

class PythagoreanAugmentedSecond extends Interval
{
    19683 => antecedent;
    16384 => consequent;
    "19683:16384" => ratio;
    "PythagoreanAugmentedSecond" => name;
    "Pythagorean augmented second" => description;
}

class PythagoreanDiminishedFourth extends Interval
{
    8192 => antecedent;
    6561 => consequent;
    "8192:6561" => ratio;
    "PythagoreanDiminishedFourth" => name;
    "Pythagorean diminished fourth" => description;
}

class PythagoreanMajorThird extends Interval
{
    81 => antecedent;
    64 => consequent;
    "81:64" => ratio;
    "PythagoreanMajorThird" => name;
    "Pythagorean major third or ditone" => description;
}

class PythagoreanPerfectFourth extends Interval
{
    4 => antecedent;
    3 => consequent;
    "4:3" => ratio;
    "PythagoreanPerfectFourth" => name;
    "Pythagorean perfect fourth, Just perfect fourth, or diatessaron" => description;
}

class PythagoreanAugmentedThird extends Interval
{
    177147 => antecedent;
    131072 => consequent;
    "177147:131072" => ratio;
    "PythagoreanAugmentedThird" => name;
    "Pythagorean augmented third (F+ (pitch))" => description;
}

class PythagoreanDiminishedFifth extends Interval
{
    1024 => antecedent;
    729 => consequent;
    "1024:729" => ratio;
    "PythagoreanDiminishedFifth" => name;
    "Pythagorean diminished fifth" => description;
}

class JustAugmentedFourth extends Interval
{
    45 => antecedent;
    32 => consequent;
    "45:32" => ratio;
    "JustAugmentedFourth" => name;
    "Just augmented fourth (F#+)" => description;
}

class PythagoreanAugmentedFourth extends Interval
{
    729 => antecedent;
    512 => consequent;
    "729:512" => ratio;
    "PythagoreanAugmentedFourth" => name;
    "Pythagorean augmented fourth (F#++)" => description;
}

class PythagoreanDiminishedSixth extends Interval
{
    262144 => antecedent;
    177147 => consequent;
    "262144:177147" => ratio;
    "PythagoreanDiminishedSixth" => name;
    "Pythagorean diminished sixth" => description;
}

class PythagoreanPerfectFifth extends Interval
{
    3 => antecedent;
    2 => consequent;
    "3:2" => ratio;
    "PythagoreanPerfectFifth" => name;
    "Pythagorean perfect fifth, Just perfect fifth, or diapente" => description;
}

class PythagoreanMinorSixth extends Interval
{
    128 => antecedent;
    81 => consequent;
    "128:81" => ratio;
    "PythagoreanMinorSixth" => name;
    "Pythagorean minor sixth" => description;
}

class PythagoreanAugmentedFifth extends Interval
{
    6561 => antecedent;
    4096 => consequent;
    "6561:4096" => ratio;
    "PythagoreanAugmentedFifth" => name;
    "Pythagorean augmented fifth" => description;
}

class PythagoreanDiminishedSeventh extends Interval
{
    32768 => antecedent;
    19683 => consequent;
    "32768:19683" => ratio;
    "PythagoreanDiminishedSeventh" => name;
    "Pythagorean diminished seventh" => description;
}

class PythagoreanMajorSixth extends Interval
{
    27 => antecedent;
    16 => consequent;
    "27:16" => ratio;
    "PythagoreanMajorSixth" => name;
    "Pythagorean major sixth" => description;
}

class PythagoreanMinorSeventh extends Interval
{
    16 => antecedent;
    9 => consequent;
    "16:9" => ratio;
    "PythagoreanMinorSeventh" => name;
    "Pythagorean minor seventh or Lesser just minor seventh" => description;
}

class PythagoreanAugmentedSixth extends Interval
{
    59049 => antecedent;
    32768 => consequent;
    "59049:32768" => ratio;
    "PythagoreanAugmentedSixth" => name;
    "Pythagorean augmented sixth" => description;
}

class PythagoreanDiminishedOctave extends Interval
{
    4096 => antecedent;
    2187 => consequent;
    "4096:2187" => ratio;
    "PythagoreanDiminishedOctave" => name;
    "Pythagorean diminished octave" => description;
}

class PythagoreanMajorSeventh extends Interval
{
    243 => antecedent;
    128 => consequent;
    "243:128" => ratio;
    "PythagoreanMajorSeventh" => name;
    "Pythagorean major seventh" => description;
}

class PythagoreanAugmentedSeventh extends Interval
{
    531441 => antecedent;
    262144 => consequent;
    "531441:262144" => ratio;
    "PythagoreanAugmentedSeventh" => name;
    "Pythagorean augmented seventh" => description;
}

class Tritave extends Interval
{
    3 => antecedent;
    1 => consequent;
    "3:1" => ratio;
    "Tritave" => name;
    "Tritave or just perfect twelfth" => description;
}

class Schisma extends Interval
{
    32805 => antecedent;
    32768 => consequent;
    "32805:32768" => ratio;
    "Schisma" => name;
    "Schisma" => description;
}

class Kleisma extends Interval
{
    15625 => antecedent;
    15552 => consequent;
    "15625:15552" => ratio;
    "Kleisma" => name;
    "Kleisma" => description;
}

class Diaschisma extends Interval
{
    2048 => antecedent;
    2025 => consequent;
    "2048:2025" => ratio;
    "Diaschisma" => name;
    "Diaschisma or minor comma" => description;
}

class SyntonicComma extends Interval
{
    81 => antecedent;
    80 => consequent;
    "81:80" => ratio;
    "SyntonicComma" => name;
    "Syntonic comma, major comma, komma, chromatic diesis, or comma of Didymus" => description;
}

class EnharmonicDiesis extends Interval
{
    128 => antecedent;
    125 => consequent;
    "128:125" => ratio;
    "EnharmonicDiesis" => name;
    "Enharmonic (5-limit) Diesis or Limma" => description;
}

class JustChromaticSemitone extends Interval
{
    25 => antecedent;
    24 => consequent;
    "25:24" => ratio;
    "JustChromaticSemitone" => name;
    "Just chromatic semitone, lesser chromatic semitone, or minor semitone" => description;
}

class GreaterChromaticSemitone extends Interval
{
    135 => antecedent;
    128 => consequent;
    "135:128" => ratio;
    "GreaterChromaticSemitone" => name;
    "Greater chromatic semitone, chromatic semitone, semitone medius" => description;
}

class JustDiatonicSemitone extends Interval
{
    16 => antecedent;
    15 => consequent;
    "16:15" => ratio;
    "JustDiatonicSemitone" => name;
    "Just diatonic semitone, major semitone, or limma" => description;
}

class SemitoneMaximus extends Interval
{
    27 => antecedent;
    25 => consequent;
    "27:25" => ratio;
    "SemitoneMaximus" => name;
    "Minor second or semitone Maximus" => description;
}

class JustMinorTone extends Interval
{
    10 => antecedent;
    9 => consequent;
    "10:9" => ratio;
    "JustMinorTone" => name;
    "Just minor tone" => description;
}

class JustMinorThird extends Interval
{
    6 => antecedent;
    5 => consequent;
    "6:5" => ratio;
    "JustMinorThird" => name;
    "Just minor third" => description;
}

class JustMajorThird extends Interval
{
    5 => antecedent;
    4 => consequent;
    "5:4" => ratio;
    "JustMajorThird" => name;
    "Just major third" => description;
}

class WolfFourth extends Interval
{
    27 => antecedent;
    20 => consequent;
    "27:20" => ratio;
    "WolfFourth" => name;
    "5-limit wolf fourth" => description;
}

class AugmentedFourth extends Interval
{
    25 => antecedent;
    18 => consequent;
    "25:18" => ratio;
    "AugmentedFourth" => name;
    "Just augmented fourth (F#)" => description;
}

class WolfFifth extends Interval
{
    40 => antecedent;
    27 => consequent;
    "40:27" => ratio;
    "WolfFifth" => name;
    "5-limit wolf fifth or diminished sixth" => description;
}

class JustMinorSixth extends Interval
{
    8 => antecedent;
    5 => consequent;
    "8:5" => ratio;
    "JustMinorSixth" => name;
    "Just minor sixth" => description;
}

class JustMajorSixth extends Interval
{
    5 => antecedent;
    3 => consequent;
    "5:3" => ratio;
    "JustMajorSixth" => name;
    "Just major sixth" => description;
}

class JustMinorSeventh extends Interval
{
    9 => antecedent;
    5 => consequent;
    "9:5" => ratio;
    "JustMinorSeventh" => name;
    "Greater just minor seventh" => description;
}

class JustMajorSeventh extends Interval
{
    15 => antecedent;
    8 => consequent;
    "15:8" => ratio;
    "JustMajorSeventh" => name;
    "Just major seventh" => description;
}
