/*

    LiCK  Library for ChucK.
    Copyright (c) 2007-2017 held jointly by the individual authors.

    This file is part of LiCK.

    LiCK is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    LiCK is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with LiCK.  If not, see <http://www.gnu.org/licenses/>.

*/

public class Interpolations
{

    fun static Linear linear()
    {
        Linear linear;
        return linear;
    }

    fun static BackIn backIn()
    {
        BackIn backIn;
        return backIn;
    }

    fun static BackInOut backInOut()
    {
        BackInOut backInOut;
        return backInOut;
    }

    fun static BackOut backOut()
    {
        BackOut backOut;
        return backOut;
    }

    fun static CircularIn circularIn()
    {
        CircularIn circularIn;
        return circularIn;
    }

    fun static CircularInOut circularInOut()
    {
        CircularInOut circularInOut;
        return circularInOut;
    }

    fun static CircularOut circularOut()
    {
        CircularOut circularOut;
        return circularOut;
    }

    fun static CubicIn cubicIn()
    {
        CubicIn cubicIn;
        return cubicIn;
    }

    fun static CubicInOut cubicInOut()
    {
        CubicInOut cubicInOut;
        return cubicInOut;
    }

    fun static CubicOut cubicOut()
    {
        CubicOut cubicOut;
        return cubicOut;
    }

    fun static ElasticIn elasticIn()
    {
        ElasticIn elasticIn;
        return elasticIn;
    }

    fun static ElasticInOut elasticInOut()
    {
        ElasticInOut elasticInOut;
        return elasticInOut;
    }

    fun static ElasticOut elasticOut()
    {
        ElasticOut elasticOut;
        return elasticOut;
    }

    fun static ExponentialIn exponentialIn()
    {
        ExponentialIn exponentialIn;
        return exponentialIn;
    }

    fun static ExponentialInOut exponentialInOut()
    {
        ExponentialInOut exponentialInOut;
        return exponentialInOut;
    }

    fun static ExponentialOut exponentialOut()
    {
        ExponentialOut exponentialOut;
        return exponentialOut;
    }

    fun static QuadraticIn quadraticIn()
    {
        QuadraticIn quadraticIn;
        return quadraticIn;
    }

    fun static QuadraticInOut quadraticInOut()
    {
        QuadraticInOut quadraticInOut;
        return quadraticInOut;
    }

    fun static QuadraticOut quadraticOut()
    {
        QuadraticOut quadraticOut;
        return quadraticOut;
    }

    fun static QuarticIn quarticIn()
    {
        QuarticIn quarticIn;
        return quarticIn;
    }

    fun static QuarticInOut quarticInOut()
    {
        QuarticInOut quarticInOut;
        return quarticInOut;
    }

    fun static QuarticOut quarticOut()
    {
        QuarticOut quarticOut;
        return quarticOut;
    }

    fun static QuinticIn quinticIn()
    {
        QuinticIn quinticIn;
        return quinticIn;
    }

    fun static QuinticInOut quinticInOut()
    {
        QuinticInOut quinticInOut;
        return quinticInOut;
    }

    fun static QuinticOut quinticOut()
    {
        QuinticOut quinticOut;
        return quinticOut;
    }

    fun static RandomFloor randomFloor()
    {
        RandomFloor randomFloor;
        return randomFloor;
    }

    fun static RandomThreshold randomThreshold()
    {
        RandomThreshold randomThreshold;
        return randomThreshold;
    }

    fun static SinusoidalIn sinusoidalIn()
    {
        SinusoidalIn sinusoidalIn;
        return sinusoidalIn;
    }

    fun static SinusoidalInOut sinusoidalInOut()
    {
        SinusoidalInOut sinusoidalInOut;
        return sinusoidalInOut;
    }

    fun static SinusoidalOut sinusoidalOut()
    {
        SinusoidalOut sinusoidalOut;
        return sinusoidalOut;
    }
}
