/*

    LiCK  Library for ChucK.
    Copyright (c) 2007-2022 held jointly by the individual authors.

    This file is part of LiCK.

    LiCK is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    LiCK is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with LiCK.  If not, see <http://www.gnu.org/licenses/>.

*/

NearestPrime np;

<<<"lower(0)", np.lower(0)>>>;
<<<"higher(0)", np.higher(0)>>>;
<<<"nearest(0)", np.nearest(0)>>>;

<<<"lower(1)", np.lower(1)>>>;
<<<"higher(1)", np.higher(1)>>>;
<<<"nearest(1)", np.nearest(1)>>>;

<<<"lower(2)", np.lower(2)>>>;
<<<"higher(2)", np.higher(2)>>>;
<<<"nearest(2)", np.nearest(2)>>>;

<<<"lower(10)", np.lower(10)>>>;
<<<"higher(10)", np.higher(10)>>>;
<<<"nearest(10)", np.nearest(10)>>>;

<<<"lower(1000)", np.lower(1000)>>>;
<<<"higher(1000)", np.higher(1000)>>>;
<<<"nearest(1000)", np.nearest(1000)>>>;

<<<"lower(2000)", np.lower(2000)>>>;
<<<"higher(2000)", np.higher(2000)>>>;
<<<"nearest(2000)", np.nearest(2000)>>>;

<<<"lower(3000)", np.lower(3000)>>>;
<<<"higher(3000)", np.higher(3000)>>>;
<<<"nearest(3000)", np.nearest(3000)>>>;

<<<"lower(3989)", np.lower(3989)>>>;
<<<"higher(3989)", np.higher(3989)>>>;
<<<"nearest(3989)", np.nearest(3989)>>>;

<<<"lower(4000)", np.lower(4000)>>>;
<<<"higher(4000)", np.higher(4000)>>>;
<<<"nearest(4000)", np.nearest(4000)>>>;

<<<"done">>>;
