/*

    LiCK  Library for ChucK.
    Copyright (c) 2007-2017 held jointly by the individual authors.

    This file is part of LiCK.

    LiCK is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    LiCK is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with LiCK.  If not, see <http://www.gnu.org/licenses/>.

*/

// emulates the GarageBand iOS app
public class GarageBand
{

    fun void open(int device)
    {
        <<<"open", device>>>;
    }

    fun void noteOn(int note, int velocity)
    {
    }

    fun void noteOff(int note, int velocity)
    {
    }

    fun void noteOn(float velocity)
    {
    }

    fun void noteOff(float velocity)
    {
    }

    fun void freq(float frequency)
    {
    }

    fun void classicStudioKit()
    {
    }

    fun void vintageKit()
    {
    }

    fun void liveRockKit()
    {
    }

    fun void classicDrumMachine()
    {
    }

    fun void houseDrumMachine()
    {
    }

    fun void hipHopDrumMachine()
    {
    }

    fun void kick(int velocity)
    {
    }

    fun void kick(float velocity)
    {
    }

    fun void sideStick(int velocity)
    {
    }

    fun void sideStick(float velocity)
    {
    }

    fun void claves(int velocity)
    {
    }

    fun void claves(float velocity)
    {
    }

    fun void snare(int velocity)
    {
    }

    fun void snare(float velocity)
    {
    }

    fun void rim(int velocity)
    {
    }

    fun void rim(float velocity)
    {
    }

    fun void clap(int velocity)
    {
    }

    fun void clap(float velocity)
    {
    }

    fun void lowTom(int velocity)
    {
    }

    fun void lowTom(float velocity)
    {
    }

    fun void middleTom(int velocity)
    {
    }

    fun void middleTom(float velocity)
    {
    }

    fun void highTom(int velocity)
    {
    }

    fun void highTom(float velocity)
    {
    }

    fun void closedHat(int velocity)
    {
    }

    fun void closedHat(float velocity)
    {
    }

    fun void openHat(int velocity)
    {
    }

    fun void openHat(float velocity)
    {
    }

    fun void pedalHat(int velocity)
    {
    }

    fun void pedalHat(float velocity)
    {
    }

    fun void ride(int velocity)
    {
    }

    fun void ride(float velocity)
    {
    }

    fun void crash(int velocity)
    {
    }

    fun void crash(float velocity)
    {
    }

    fun void cowbell(int velocity)
    {
    }

    fun void cowbell(float velocity)
    {
    }

    fun void fx(int velocity)
    {
    }

    fun void fx(float velocity)
    {
    }

    fun void bell(int velocity)
    {
    }

    fun void bell(float velocity)
    {
    }

    fun void shaker(int velocity)
    {
    }

    fun void shaker(float velocity)
    {
    }
}
