/*

    LiCK  Library for ChucK.
    Copyright (c) 2007-2017 held jointly by the individual authors.

    This file is part of LiCK.

    LiCK is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    LiCK is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with LiCK.  If not, see <http://www.gnu.org/licenses/>.

*/

// emulates the SooperLooper app
public class SooperLooper
{

    fun void connect()
    {
    }

    fun void downRecord()
    {
    }

    fun void upRecord()
    {
    }

    fun void forceUpRecord()
    {
    }

    fun void hitRecord()
    {
    }

    fun void downRecord(int loop)
    {
    }

    fun void upRecord(int loop)
    {
    }

    fun void forceUpRecord(int loop)
    {
    }

    fun void hitRecord(int loop)
    {
    }

    fun void downOverdub()
    {
    }

    fun void upOverdub()
    {
    }

    fun void forceUpOverdub()
    {
    }

    fun void hitOverdub()
    {
    }

    fun void downOverdub(int loop)
    {
    }

    fun void upOverdub(int loop)
    {
    }

    fun void forceUpOverdub(int loop)
    {
    }

    fun void hitOverdub(int loop)
    {
    }

    fun void downMultiply()
    {
    }

    fun void upMultiply()
    {
    }

    fun void forceUpMultiply()
    {
    }

    fun void hitMultiply()
    {
    }

    fun void downMultiply(int loop)
    {
    }

    fun void upMultiply(int loop)
    {
    }

    fun void forceUpMultiply(int loop)
    {
    }

    fun void hitMultiply(int loop)
    {
    }

    fun void downInsert()
    {
    }

    fun void upInsert()
    {
    }

    fun void forceUpInsert()
    {
    }

    fun void hitInsert()
    {
    }

    fun void downInsert(int loop)
    {
    }

    fun void upInsert(int loop)
    {
    }

    fun void forceUpInsert(int loop)
    {
    }

    fun void hitInsert(int loop)
    {
    }

    fun void downReplace()
    {
    }

    fun void upReplace()
    {
    }

    fun void forceUpReplace()
    {
    }

    fun void hitReplace()
    {
    }

    fun void downReplace(int loop)
    {
    }

    fun void upReplace(int loop)
    {
    }

    fun void forceUpReplace(int loop)
    {
    }

    fun void hitReplace(int loop)
    {
    }

    fun void downReverse()
    {
    }

    fun void upReverse()
    {
    }

    fun void forceUpReverse()
    {
    }

    fun void hitReverse()
    {
    }

    fun void downReverse(int loop)
    {
    }

    fun void upReverse(int loop)
    {
    }

    fun void forceUpReverse(int loop)
    {
    }

    fun void hitReverse(int loop)
    {
    }

    fun void downMute()
    {
    }

    fun void upMute()
    {
    }

    fun void forceUpMute()
    {
    }

    fun void hitMute()
    {
    }

    fun void downMute(int loop)
    {
    }

    fun void upMute(int loop)
    {
    }

    fun void forceUpMute(int loop)
    {
    }

    fun void hitMute(int loop)
    {
    }

    fun void downUndo()
    {
    }

    fun void upUndo()
    {
    }

    fun void forceUpUndo()
    {
    }

    fun void hitUndo()
    {
    }

    fun void downUndo(int loop)
    {
    }

    fun void upUndo(int loop)
    {
    }

    fun void forceUpUndo(int loop)
    {
    }

    fun void hitUndo(int loop)
    {
    }

    fun void downRedo()
    {
    }

    fun void upRedo()
    {
    }

    fun void forceUpRedo()
    {
    }

    fun void hitRedo()
    {
    }

    fun void downRedo(int loop)
    {
    }

    fun void upRedo(int loop)
    {
    }

    fun void forceUpRedo(int loop)
    {
    }

    fun void hitRedo(int loop)
    {
    }

    fun void downOneShot()
    {
    }

    fun void upOneShot()
    {
    }

    fun void forceUpOneShot()
    {
    }

    fun void hitOneShot()
    {
    }

    fun void downOneShot(int loop)
    {
    }

    fun void upOneShot(int loop)
    {
    }

    fun void forceUpOneShot(int loop)
    {
    }

    fun void hitOneShot(int loop)
    {
    }

    fun void downTrigger()
    {
    }

    fun void upTrigger()
    {
    }

    fun void forceUpTrigger()
    {
    }

    fun void hitTrigger()
    {
    }

    fun void downTrigger(int loop)
    {
    }

    fun void upTrigger(int loop)
    {
    }

    fun void forceUpTrigger(int loop)
    {
    }

    fun void hitTrigger(int loop)
    {
    }

    fun void downSubstitute()
    {
    }

    fun void upSubstitute()
    {
    }

    fun void forceUpSubstitute()
    {
    }

    fun void hitSubstitute()
    {
    }

    fun void downSubstitute(int loop)
    {
    }

    fun void upSubstitute(int loop)
    {
    }

    fun void forceUpSubstitute(int loop)
    {
    }

    fun void hitSubstitute(int loop)
    {
    }

    fun void downUndoAll()
    {
    }

    fun void upUndoAll()
    {
    }

    fun void forceUpUndoAll()
    {
    }

    fun void hitUndoAll()
    {
    }

    fun void downUndoAll(int loop)
    {
    }

    fun void upUndoAll(int loop)
    {
    }

    fun void forceUpUndoAll(int loop)
    {
    }

    fun void hitUndoAll(int loop)
    {
    }

    fun void downRedoAll()
    {
    }

    fun void upRedoAll()
    {
    }

    fun void forceUpRedoAll()
    {
    }

    fun void hitRedoAll()
    {
    }

    fun void downRedoAll(int loop)
    {
    }

    fun void upRedoAll(int loop)
    {
    }

    fun void forceUpRedoAll(int loop)
    {
    }

    fun void hitRedoAll(int loop)
    {
    }

    fun void downMuteOn()
    {
    }

    fun void upMuteOn()
    {
    }

    fun void forceUpMuteOn()
    {
    }

    fun void hitMuteOn()
    {
    }

    fun void downMuteOn(int loop)
    {
    }

    fun void upMuteOn(int loop)
    {
    }

    fun void forceUpMuteOn(int loop)
    {
    }

    fun void hitMuteOn(int loop)
    {
    }

    fun void downMuteOff()
    {
    }

    fun void upMuteOff()
    {
    }

    fun void forceUpMuteOff()
    {
    }

    fun void hitMuteOff()
    {
    }

    fun void downMuteOff(int loop)
    {
    }

    fun void upMuteOff(int loop)
    {
    }

    fun void forceUpMuteOff(int loop)
    {
    }

    fun void hitMuteOff(int loop)
    {
    }

    fun void downSolo()
    {
    }

    fun void upSolo()
    {
    }

    fun void forceUpSolo()
    {
    }

    fun void hitSolo()
    {
    }

    fun void downSolo(int loop)
    {
    }

    fun void upSolo(int loop)
    {
    }

    fun void forceUpSolo(int loop)
    {
    }

    fun void hitSolo(int loop)
    {
    }

    fun void downPause()
    {
    }

    fun void upPause()
    {
    }

    fun void forceUpPause()
    {
    }

    fun void hitPause()
    {
    }

    fun void downPause(int loop)
    {
    }

    fun void upPause(int loop)
    {
    }

    fun void forceUpPause(int loop)
    {
    }

    fun void hitPause(int loop)
    {
    }

    fun void downSoloNext()
    {
    }

    fun void upSoloNext()
    {
    }

    fun void forceUpSoloNext()
    {
    }

    fun void hitSoloNext()
    {
    }

    fun void downSoloNext(int loop)
    {
    }

    fun void upSoloNext(int loop)
    {
    }

    fun void forceUpSoloNext(int loop)
    {
    }

    fun void hitSoloNext(int loop)
    {
    }

    fun void downSoloPrevious()
    {
    }

    fun void upSoloPrevious()
    {
    }

    fun void forceUpSoloPrevious()
    {
    }

    fun void hitSoloPrevious()
    {
    }

    fun void downSoloPrevious(int loop)
    {
    }

    fun void upSoloPrevious(int loop)
    {
    }

    fun void forceUpSoloPrevious(int loop)
    {
    }

    fun void hitSoloPrevious(int loop)
    {
    }

    fun void downRecordSolo()
    {
    }

    fun void upRecordSolo()
    {
    }

    fun void forceUpRecordSolo()
    {
    }

    fun void hitRecordSolo()
    {
    }

    fun void downRecordSolo(int loop)
    {
    }

    fun void upRecordSolo(int loop)
    {
    }

    fun void forceUpRecordSolo(int loop)
    {
    }

    fun void hitRecordSolo(int loop)
    {
    }

    fun void downRecordSoloNext()
    {
    }

    fun void upRecordSoloNext()
    {
    }

    fun void forceUpRecordSoloNext()
    {
    }

    fun void hitRecordSoloNext()
    {
    }

    fun void downRecordSoloNext(int loop)
    {
    }

    fun void upRecordSoloNext(int loop)
    {
    }

    fun void forceUpRecordSoloNext(int loop)
    {
    }

    fun void hitRecordSoloNext(int loop)
    {
    }

    fun void downRecordSoloPrevious()
    {
    }

    fun void upRecordSoloPrevious()
    {
    }

    fun void forceUpRecordSoloPrevious()
    {
    }

    fun void hitRecordSoloPrevious()
    {
    }

    fun void downRecordSoloPrevious(int loop)
    {
    }

    fun void upRecordSoloPrevious(int loop)
    {
    }

    fun void forceUpRecordSoloPrevious(int loop)
    {
    }

    fun void hitRecordSoloPrevious(int loop)
    {
    }

    fun void downSetSyncPosition()
    {
    }

    fun void upSetSyncPosition()
    {
    }

    fun void forceUpSetSyncPosition()
    {
    }

    fun void hitSetSyncPosition()
    {
    }

    fun void downSetSyncPosition(int loop)
    {
    }

    fun void upSetSyncPosition(int loop)
    {
    }

    fun void forceUpSetSyncPosition(int loop)
    {
    }

    fun void hitSetSyncPosition(int loop)
    {
    }

    fun void downResetSyncPosition()
    {
    }

    fun void upResetSyncPosition()
    {
    }

    fun void forceUpResetSyncPosition()
    {
    }

    fun void hitResetSyncPosition()
    {
    }

    fun void downResetSyncPosition(int loop)
    {
    }

    fun void upResetSyncPosition(int loop)
    {
    }

    fun void forceUpResetSyncPosition(int loop)
    {
    }

    fun void hitResetSyncPosition(int loop)
    {
    }
}
