@import "kick/Thud.ck"
@import "kick/Fwak2.ck"
@import "kick/Kick.ck"
@import "kick/Fwak.ck"
@import "kick/Boom.ck"
@import "kick/Duff.ck"
@import "kick/Thwok.ck"
@import "kick/Thump.ck"
@import "collect/Node.ck"
@import "collect/Graphs.ck"
@import "collect/Set.ck"
@import "collect/IntArrayList.ck"
@import "collect/FloatArrayList.ck"
@import "collect/ArraySet.ck"
@import "collect/Iterator.ck"
@import "collect/ListIterator.ck"
@import "collect/IntIterator.ck"
@import "collect/Graph.ck"
@import "collect/FloatIterator.ck"
@import "collect/IntListIterator.ck"
@import "collect/ArrayList.ck"
@import "collect/IntList.ck"
@import "collect/FloatListIterator.ck"
@import "collect/FloatComparator.ck"
@import "collect/FloatList.ck"
@import "collect/List.ck"
@import "collect/Edge.ck"
@import "collect/IntComparator.ck"
@import "collect/Comparator.ck"
@import "analysis/SigmuGainFollower.ck"
@import "analysis/SigmuPitchFollower.ck"
@import "analysis/EnvelopeFollower.ck"
@import "analysis/EnvelopeTrigger.ck"
@import "analysis/PitchFollower.ck"
@import "analysis/SigmuFollower.ck"
@import "test/Assert.ck"
@import "midi/PodHd500Midi.ck"
@import "midi/EuclidMidi.ck"
@import "midi/AnimoogMidi.ck"
@import "midi/MeeBlipMidi.ck"
@import "midi/EchoPadMidi.ck"
@import "midi/NoteOffMidiMsg.ck"
@import "midi/LoopyMidi.ck"
@import "midi/NoteOnMidiMsg.ck"
@import "midi/TwoPotsMidi.ck"
@import "midi/StompMidi.ck"
@import "midi/GarageBandMidi.ck"
@import "midi/FiltatronMidi.ck"
@import "midi/ControlChangeMidiMsg.ck"
@import "dist/KijjazDist3.ck"
@import "dist/Invert.ck"
@import "dist/RibbonDist.ck"
@import "dist/Clip.ck"
@import "dist/BucketBrigade.ck"
@import "dist/FullRectifier.ck"
@import "dist/Dist.ck"
@import "dist/KijjazDist2.ck"
@import "dist/TanhDist.ck"
@import "dist/SoftLimit.ck"
@import "dist/FrostburnDist.ck"
@import "dist/KijjazDist.ck"
@import "dist/Offset.ck"
@import "dist/Phase.ck"
@import "dist/WaveShaper.ck"
@import "dist/Foldr.ck"
@import "dist/SoftClip.ck"
@import "dist/Bitr.ck"
@import "dist/FastTanhDist.ck"
@import "dist/AtanDist.ck"
@import "dist/KijjazDist4.ck"
@import "dist/GainShaper.ck"
@import "osc/ControlOscServer.ck"
@import "osc/SooperLooperOsc.ck"
@import "osc/IanniXOsc.ck"
@import "osc/TouchOscServer.ck"
@import "osc/LeapMotionOsc.ck"
@import "osc/EuclidOsc.ck"
@import "snare/Snare.ck"
@import "snare/Czh.ck"
@import "snare/Twkz.ck"
@import "snare/Dmch.ck"
@import "snare/Tss.ck"
@import "snare/Cch.ck"
@import "snare/Dnn.ck"
@import "fm/IntervalFm.ck"
@import "fm/Fm.ck"
@import "fm/SelfFm.ck"
@import "interval/Scale.ck"
@import "interval/Chords.ck"
@import "interval/Transpose.ck"
@import "interval/Scales.ck"
@import "interval/Intervals.ck"
@import "interval/Chord.ck"
@import "interval/Interval.ck"
@import "module/Module.ck"
@import "module/Module8.ck"
@import "module/Module6.ck"
@import "module/Module2.ck"
@import "module/Module3.ck"
@import "module/Module7.ck"
@import "module/Module4.ck"
@import "module/Module5.ck"
@import "drum/RolandTr66.ck"
@import "drum/CasioSa10.ck"
@import "drum/LinnDrum.ck"
@import "drum/OberheimDmx.ck"
@import "drum/RolandTr606.ck"
@import "drum/LellUds.ck"
@import "drum/RolandTr707.ck"
@import "drum/KorgMs20.ck"
@import "drum/BossDr110.ck"
@import "drum/ElectroHarmonixDrm15.ck"
@import "drum/EmuDrumulator.ck"
@import "drum/YamahaRx5.ck"
@import "drum/RolandTr909.ck"
@import "drum/RolandCr78.ck"
@import "drum/RolandTr808.ck"
@import "drum/EstradinPulsar.ck"
@import "drum/BigMono.ck"
@import "drum/AkaiMpc60.ck"
@import "adsr/AbstractAdsr.ck"
@import "adsr/RandomAdsr.ck"
@import "adsr/Adsr.ck"
@import "adsr/CompositeAdsr.ck"
@import "adsr/RoundRobinAdsr.ck"
@import "effect/AnalogDelay.ck"
@import "effect/AdsrTremolo.ck"
@import "effect/Harmonizer.ck"
@import "effect/Select.ck"
@import "effect/Caves.ck"
@import "effect/Cooper.ck"
@import "effect/LoopReverb.ck"
@import "effect/Mixer.ck"
@import "effect/Ghost.ck"
@import "effect/Expo.ck"
@import "effect/Cee.ck"
@import "effect/Woosh.ck"
@import "effect/Ross.ck"
@import "effect/Nyc.ck"
@import "effect/APF.ck"
@import "effect/Expand.ck"
@import "effect/Effect.ck"
@import "effect/Shim.ck"
@import "effect/Triphaser.ck"
@import "effect/LfoFeedback.ck"
@import "effect/Ring.ck"
@import "effect/Revenge.ck"
@import "effect/Drop.ck"
@import "effect/Currant.ck"
@import "effect/Cascade.ck"
@import "effect/Duck.ck"
@import "effect/Aura.ck"
@import "effect/Wire.ck"
@import "effect/Tricoder.ck"
@import "effect/Solstice.ck"
@import "effect/Sitting.ck"
@import "effect/LesserSitting.ck"
@import "effect/Smother.ck"
@import "effect/Buffer.ck"
@import "effect/ShiftEcco.ck"
@import "effect/Gate.ck"
@import "effect/Delta.ck"
@import "effect/RecoveryDelay.ck"
@import "effect/Freeze.ck"
@import "effect/Vibrato.ck"
@import "effect/Overcome.ck"
@import "effect/Glider.ck"
@import "effect/Reverse.ck"
@import "effect/DigitalDelay.ck"
@import "effect/Tremolo.ck"
@import "effect/Mary.ck"
@import "effect/Masa.ck"
@import "effect/OilCan.ck"
@import "effect/Feedback.ck"
@import "effect/LfoEffect.ck"
@import "effect/ReverseBuffer.ck"
@import "effect/Chew.ck"
@import "effect/Foldback.ck"
@import "effect/CrossOver2.ck"
@import "effect/Divider.ck"
@import "effect/Eqc.ck"
@import "effect/Hall.ck"
@import "effect/CrossOver3.ck"
@import "effect/Golden.ck"
@import "effect/FullDouble.ck"
@import "effect/CryBaby.ck"
@import "effect/Slick.ck"
@import "effect/ModulatedDelay.ck"
@import "effect/Blueshift.ck"
@import "effect/Thicken.ck"
@import "effect/Presence.ck"
@import "effect/DualRect.ck"
@import "effect/Limit.ck"
@import "effect/Breeze.ck"
@import "effect/PinkDelay.ck"
@import "effect/Mesmerizer.ck"
@import "effect/Harmonizers.ck"
@import "effect/Redshift.ck"
@import "effect/Wolftone.ck"
@import "effect/Ruins.ck"
@import "effect/EchoArray.ck"
@import "effect/Comp.ck"
@import "effect/Prime.ck"
@import "effect/Crush.ck"
@import "effect/DynamicEffect.ck"
@import "effect/MotelSix.ck"
@import "effect/Pass.ck"
@import "effect/FilterDelay.ck"
@import "effect/Raise.ck"
@import "effect/Totter.ck"
@import "effect/EnvelopeTremolo.ck"
@import "effect/Spekt.ck"
@import "effect/TimeModulator.ck"
@import "effect/Electoronic.ck"
@import "effect/AutoWah.ck"
@import "effect/Verb.ck"
@import "effect/Flutter.ck"
@import "effect/Ecco.ck"
@import "effect/Triptych.ck"
@import "synth/SawRamp.ck"
@import "synth/Fat.ck"
@import "synth/Fold.ck"
@import "synth/Banks.ck"
@import "synth/SeptSubGen.ck"
@import "synth/VoiceOfSaturn.ck"
@import "synth/CircleRamp.ck"
@import "synth/BassDelay3.ck"
@import "synth/StrangeChorus.ck"
@import "synth/DoublePulse.ck"
@import "synth/Mdrone.ck"
@import "synth/BassDelay2.ck"
@import "synth/Dream.ck"
@import "synth/BassDelay.ck"
@import "synth/Fold2.ck"
@import "synth/Poly.ck"
@import "synth/Strange.ck"
@import "synth/Lurverly.ck"
@import "synth/SubGen.ck"
@import "synth/Wrapper.ck"
@import "synth/Sauce.ck"
@import "noise/Pk3.ck"
@import "noise/Pke.ck"
@import "lfo/SampleHold.ck"
@import "lfo/SmoothSampleHold.ck"
@import "lfo/Lfo.ck"
@import "lfo/Quad.ck"
@import "lfo/Hyper.ck"
@import "lfo/SlewStep.ck"
@import "sample/CompositeSample.ck"
@import "sample/Samples.ck"
@import "sample/AdsrSample.ck"
@import "sample/Sample.ck"
@import "sample/RandomSample.ck"
@import "sample/PitchSensitiveSample.ck"
@import "sample/Reconnect.ck"
@import "sample/HandedSample.ck"
@import "sample/VelocitySensitiveSample.ck"
@import "interpolate/QuadraticOut.ck"
@import "interpolate/QuadraticIn.ck"
@import "interpolate/ElasticInOut.ck"
@import "interpolate/SinusoidalOut.ck"
@import "interpolate/CircularIn.ck"
@import "interpolate/QuinticOut.ck"
@import "interpolate/CubicInOut.ck"
@import "interpolate/RandomFloor.ck"
@import "interpolate/SinusoidalInOut.ck"
@import "interpolate/Constrain.ck"
@import "interpolate/QuarticOut.ck"
@import "interpolate/CircularOut.ck"
@import "interpolate/QuarticIn.ck"
@import "interpolate/ElasticIn.ck"
@import "interpolate/QuarticInOut.ck"
@import "interpolate/QuadraticInOut.ck"
@import "interpolate/CubicIn.ck"
@import "interpolate/AbstractBounce.ck"
@import "interpolate/Interpolate.ck"
@import "interpolate/QuinticInOut.ck"
@import "interpolate/Linear.ck"
@import "interpolate/BounceIn.ck"
@import "interpolate/BounceOut.ck"
@import "interpolate/ExponentialIn.ck"
@import "interpolate/BackInOut.ck"
@import "interpolate/BounceInOut.ck"
@import "interpolate/BackIn.ck"
@import "interpolate/BackOut.ck"
@import "interpolate/Interpolations.ck"
@import "interpolate/SinusoidalIn.ck"
@import "interpolate/RandomThreshold.ck"
@import "interpolate/ExponentialOut.ck"
@import "interpolate/ElasticOut.ck"
@import "interpolate/QuinticIn.ck"
@import "interpolate/CircularInOut.ck"
@import "interpolate/CubicOut.ck"
@import "interpolate/ExponentialInOut.ck"
@import "interpolate/Interpolation.ck"
@import "tuning/MidiNote.ck"
@import "tuning/Tunings.ck"
@import "tuning/SYTunings.ck"
@import "tuning/Tuning.ck"
@import "hat/Nks.ck"
@import "hat/Hat.ck"
@import "device/PodHd500.ck"
@import "device/MAudioOzone.ck"
@import "device/Monome.ck"
@import "device/Keyboard.ck"
@import "device/Joystick.ck"
@import "device/Nes.ck"
@import "device/RolandA49.ck"
@import "device/Mouse.ck"
@import "device/LogitechGamepadF310.ck"
@import "device/KorgSq64.ck"
@import "device/NanoPad.ck"
@import "device/Controller128.ck"
@import "device/StompKeyboard.ck"
@import "device/AlesisQX25.ck"
@import "fn/DurPredicate.ck"
@import "fn/IntIntPredicate.ck"
@import "fn/Supplier.ck"
@import "fn/FloatFloatProcedure.ck"
@import "fn/Log2.ck"
@import "fn/IntProcedures.ck"
@import "fn/Procedures.ck"
@import "fn/Uniform.ck"
@import "fn/Cosh.ck"
@import "fn/Chance.ck"
@import "fn/Inverse.ck"
@import "fn/TernaryFunction.ck"
@import "fn/ConditionalDurFunction.ck"
@import "fn/IntFloatFloatProcedure.ck"
@import "fn/BinaryPredicate.ck"
@import "fn/Sinh.ck"
@import "fn/FloatProcedures.ck"
@import "fn/UnaryPredicate.ck"
@import "fn/Exp.ck"
@import "fn/QuaternaryPredicate.ck"
@import "fn/DurProcedures.ck"
@import "fn/BinaryFunction.ck"
@import "fn/Mod.ck"
@import "fn/Identity.ck"
@import "fn/Gaussian.ck"
@import "fn/FloatFloatFloatFloatProcedure.ck"
@import "fn/Atan.ck"
@import "fn/Acos.ck"
@import "fn/Sin.ck"
@import "fn/Function.ck"
@import "fn/Infrequently.ck"
@import "fn/ConditionalFunction.ck"
@import "fn/FloatFunctions.ck"
@import "fn/IntProcedure.ck"
@import "fn/ConditionalIntFunction.ck"
@import "fn/TernaryProcedure.ck"
@import "fn/IntIntIntPredicate.ck"
@import "fn/IntFunctions.ck"
@import "fn/IntIntIntIntFunction.ck"
@import "fn/ConditionalFloatProcedure.ck"
@import "fn/FloatProcedure.ck"
@import "fn/FloatFloatFloatFunction.ck"
@import "fn/CompositeIntFunction.ck"
@import "fn/ConditionalFloatFunction.ck"
@import "fn/FloatFloatFloatProcedure.ck"
@import "fn/Log10.ck"
@import "fn/Predicate.ck"
@import "fn/Round.ck"
@import "fn/QuaternaryFunction.ck"
@import "fn/Consumer.ck"
@import "fn/NearestPrime.ck"
@import "fn/IntIntIntFunction.ck"
@import "fn/CompositeDurFunction.ck"
@import "fn/Rarely.ck"
@import "fn/UnaryFunction.ck"
@import "fn/IntIntIntIntProcedure.ck"
@import "fn/ConditionalDurProcedure.ck"
@import "fn/Asin.ck"
@import "fn/FloatFloatFunction.ck"
@import "fn/IntConsumer.ck"
@import "fn/Cos.ck"
@import "fn/Negate.ck"
@import "fn/Tan.ck"
@import "fn/IntIntIntIntPredicate.ck"
@import "fn/DurFunctions.ck"
@import "fn/Frequently.ck"
@import "fn/Sometimes.ck"
@import "fn/Doom.ck"
@import "fn/Often.ck"
@import "fn/FloatFloatFloatFloatFunction.ck"
@import "fn/FloatFloatFloatPredicate.ck"
@import "fn/FloatConsumer.ck"
@import "fn/FloatPredicate.ck"
@import "fn/Floor.ck"
@import "fn/DurConsumer.ck"
@import "fn/ConditionalIntProcedure.ck"
@import "fn/IntIntIntProcedure.ck"
@import "fn/CompositeFunction.ck"
@import "fn/Ceil.ck"
@import "fn/Procedure.ck"
@import "fn/Functions.ck"
@import "fn/FloatFloatFloatFloatPredicate.ck"
@import "fn/FloatFunction.ck"
@import "fn/IntIntFloatProcedure.ck"
@import "fn/IntIntFunction.ck"
@import "fn/DurFunction.ck"
@import "fn/CompositeFloatFunction.ck"
@import "fn/UnaryProcedure.ck"
@import "fn/IntSupplier.ck"
@import "fn/TernaryPredicate.ck"
@import "fn/IntPredicate.ck"
@import "fn/AlmostAlways.ck"
@import "fn/FastTanh.ck"
@import "fn/Trunc.ck"
@import "fn/Tanh.ck"
@import "fn/IntFunction.ck"
@import "fn/CoinFlip.ck"
@import "fn/IntFloatProcedure.ck"
@import "fn/FloatFloatPredicate.ck"
@import "fn/DurProcedure.ck"
@import "fn/IntIntProcedure.ck"
@import "fn/DurSupplier.ck"
@import "fn/BinaryProcedure.ck"
@import "fn/Xorshift.ck"
@import "fn/ConditionalProcedure.ck"
@import "fn/FloatSupplier.ck"
@import "fn/Log.ck"
@import "fn/Sqrt.ck"
@import "arp/Arpeggiator.ck"
@import "arp/PatternedProcedure.ck"
@import "arp/PatternedDurProcedure.ck"
@import "arp/Sequencers.ck"
@import "arp/PatternedFloatProcedure.ck"
@import "arp/Warp.ck"
@import "arp/Sequence.ck"
@import "arp/PatternedIntProcedure.ck"
@import "arp/Pattern.ck"
@import "arp/Arpeggiators.ck"
@import "arp/Sequences.ck"
@import "arp/Patterns.ck"
@import "arp/Sequencer.ck"
@import "filter/SVF.ck"
@import "ladspa/rubberband/RubberBand.ck"
@import "ladspa/caps/StereoEq.ck"
@import "ladspa/caps/Caps.ck"
@import "ladspa/caps/Cabinet.ck"
@import "ladspa/caps/ParametricEq.ck"
@import "ladspa/caps/StereoPlate.ck"
@import "ladspa/caps/ToneStack.ck"
@import "ladspa/caps/NoiseGate.ck"
@import "ladspa/caps/Princeton.ck"
@import "ladspa/caps/Amp.ck"
@import "ladspa/caps/Eq.ck"
@import "ladspa/caps/Mood.ck"
@import "ladspa/caps/Saturate.ck"
@import "ladspa/caps/Plate.ck"
@import "ladspa/caps/Scape.ck"
@import "ladspa/tap/TubeWarmth.ck"
@import "ladspa/tap/Tap.ck"
@import "ladspa/cmt/Cmt.ck"
@import "ladspa/cmt/Lofi.ck"
@import "ladspa/Ladspa.ck"
@import "ladspa/swh/Swh.ck"
@import "ladspa/swh/TapeDelay.ck"
@import "ladspa/swh/FreqShift.ck"
@import "ladspa/swh/PitchScale.ck"
@import "delay/TriTrem.ck"
@import "delay/FeedbackMachines.ck"
@import "delay/ScaleSmear.ck"
@import "delay/Disaster.ck"
@import "delay/SinTrem.ck"
@import "delay/Trem.ck"
@import "delay/StereoFeedbackMachine.ck"
@import "delay/Swirl.ck"
@import "delay/StereoFeedbackMachines.ck"
@import "delay/SqrTrem.ck"
@import "delay/MonoDelay.ck"
@import "delay/StereoDelay.ck"
@import "delay/Smear.ck"
@import "delay/FeedbackMachine.ck"
@import "sim/Loopy.ck"
@import "sim/GarageBand.ck"
@import "sim/MeeBlip.ck"
@import "sim/Animoog.ck"
@import "sim/SooperLooper.ck"
@import "sim/Filtatron.ck"
@import "sim/EchoPad.ck"
@import "sim/TwoPots.ck"
@import "duration/DurProvider.ck"
@import "duration/TimeSignature.ck"
@import "duration/HumanizedDurProvider.ck"
@import "duration/Humanize.ck"
@import "duration/IntervalDurProvider.ck"
@import "loop/Append.ck"
@import "loop/DurAppend.ck"
@import "loop/Loops.ck"
@import "loop/Repeat.ck"
@import "loop/Prepend.ck"
@import "loop/IntPrepend.ck"
@import "loop/Loop.ck"
@import "loop/Sleep.ck"
@import "loop/IntAppend.ck"
@import "loop/LoopBuilder.ck"
@import "loop/FloatPrepend.ck"
@import "loop/FloatAppend.ck"
@import "loop/DurPrepend.ck"
